# SharpClaw

./: README.md  README_CN.md  ToDoList.md  sharpclaw.slnx
.github/: copilot-instructions.md
sharpclaw/: Program.cs  sharpclaw.csproj
sharpclaw/Agents/: MainAgent.cs
sharpclaw/Channels/Cli/: CliChatIO.cs  CliClient.cs
sharpclaw/Chat/: MemoryPipelineChatReducer.cs
sharpclaw/Commands/: CommandBase.cs  ProcessCommands.cs
sharpclaw/Core/: AgentBootstrap.cs  AgentContext.cs
sharpclaw/Memory/: MemoryDbContext.cs  MemoryEntry.cs  MemoryRecord.cs  VectorMemoryStore.cs
